{
  "name": "cloud",
  "version": "1.0.0",
  "description": "Azure cloud functions project",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "func host start"
  },
  "author": "Boris Hadzic",
  "license": "ISC"
}
